org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

minecraft_version=1.19.2

archives_base_name=randomtp
mod_version=7.1.1+1.19
maven_group=com.gmail.picono435

fabric_loader_version=0.14.9
fabric_api_version=0.61.0+1.19.2

forge_version=43.1.25
