org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

enabled_platforms=fabric,neoforge,forge

archives_name=randomtp
mod_version=9.0.1
maven_group=com.gmail.picono435

minecraft_version=1.21.4

fabric_loader_version=0.16.9
fabric_api_version=0.114.0

forge_version=54.0.16

neoforge_version=21.1.22
