org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19

archives_base_name=randomtp
mod_version=7.0.0+1.19
maven_group=com.gmail.picono435

fabric_loader_version=0.14.7
fabric_api_version=0.55.3+1.19

forge_version=41.0.5