org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

enabled_platforms=fabric,forge

minecraft_version=1.19.4

archives_name=randomtp
mod_version=7.4.0
maven_group=com.gmail.picono435

fabric_loader_version=0.15.11
fabric_api_version=0.87.2

forge_version=45.2.15