org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.1

archives_base_name=randomtp
mod_version=6.0.2+1.18
maven_group=com.gmail.picono435

fabric_loader_version=0.12.12
fabric_api_version=0.46.2+1.18

forge_version=39.0.58