org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.17.1

archives_base_name=randomtp
mod_version=5.1.0+1.17
maven_group=com.gmail.picono435

fabric_loader_version=0.13.3
fabric_api_version=0.46.1+1.17

forge_version=37.1.1