org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2

archives_base_name=randomtp
mod_version=6.3.0+1.18
maven_group=com.gmail.picono435

fabric_loader_version=0.14.21
fabric_api_version=0.76.0+1.18.2

forge_version=40.2.0