org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2

archives_base_name=randomtp
mod_version=6.1.0+1.18
maven_group=com.gmail.picono435

fabric_loader_version=0.13.3
fabric_api_version=0.48.0+1.18.2

forge_version=40.0.19