org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

enabled_platforms=fabric,forge

minecraft_version=1.18.2

archives_name=randomtp
mod_version=6.3.0
maven_group=com.gmail.picono435

fabric_loader_version=0.15.11
fabric_api_version=0.77.0

forge_version=40.2.21