org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

minecraft_version=1.20.2

archives_base_name=randomtp
mod_version=8.0.1+1.20
maven_group=com.gmail.picono435

fabric_loader_version=0.14.22
fabric_api_version=0.89.2+1.20.2

forge_version=48.0.13