org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

minecraft_version=1.19.3

archives_base_name=randomtp
mod_version=7.2.0+1.19
maven_group=com.gmail.picono435

fabric_loader_version=0.14.11
fabric_api_version=0.69.1+1.19.3

forge_version=44.0.23