org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

enabled_platforms=fabric,neoforge,forge

archives_name=randomtp
mod_version=8.1.0
maven_group=com.gmail.picono435

minecraft_version=1.20.6

fabric_loader_version=0.15.11
fabric_api_version=0.100.0

forge_version=50.1.3

neoforge_version=20.6.113-beta
