org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5

archives_base_name=randomtp
mod_version=4.4.0+1.16
maven_group=com.gmail.picono435

fabric_loader_version=0.14.12
fabric_api_version=0.42.0+1.16

forge_version=36.2.39