org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

platforms=fabric,forge,neoforge

minecraft_version=1.20.4

archives_base_name=randomtp
mod_version=8.1.0+1.20
maven_group=com.gmail.picono435

fabric_loader_version=0.15.1
fabric_api_version=0.91.2+1.20.4

forge_version=49.0.3

neoforge_version=20.4.5-beta
