org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

minecraft_version=1.20

archives_base_name=randomtp
mod_version=8.0.0+1.20
maven_group=com.gmail.picono435

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

forge_version=46.0.1