org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

minecraft_version=1.19.4

archives_base_name=randomtp
mod_version=7.3.0+1.19
maven_group=com.gmail.picono435

fabric_loader_version=0.14.21
fabric_api_version=0.82.0+1.19.4

forge_version=45.0.64